plugins {
	id 'java'
	id 'maven-publish'
}

group = 'com.bickyraj'
version = '1.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.projectlombok:lombok:1.18.26'  // Or the latest version
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			groupId = 'com.bickyraj'  // Change this to your group ID
			artifactId = 'online-market-shared-dto'  // The name of your artifact
			version = '1.0.1'  // The version of your package
		}
	}
}
